### ISSUE TITLE
"BadMatch" on window creation basic/basic (X11) (nvidia)

### ISSUE THREAD

**Issue by ColleagueRiley** [ColleagueRiley/RGFW#111]
> Unfortunately, it seems like this issue made a reappearance after it was fixed initially. Running the "basic" example on commit 61145331 works just fine, but two commits later (d499e46c), the "BadMatch" errors occured once again. 

 _Originally posted by @thetek42 in [#35](https://github.com/ColleagueRiley/RGFW/issues/35#issuecomment-2807335381)_

**Comment by ColleagueRiley** [comment]
I have not tested on an NVIDIA GPU myself, so the bug/error may be related to Nvidia drivers. 

I'll try to find someone else with an nvidia GPU to test RGFW.

**Comment by thetek42** [comment]
I just ran it through GDB. The error happens in line 3788:

https://github.com/ColleagueRiley/RGFW/blob/f7f7c95a6918fbe01d245fb72552abb078093932/RGFW.h#L3788

Backtrace:
```
#0  RGFW_window_initOpenGL (win=0x55555556cda0, software=0 '\000')
    at ./RGFW.h:3788
#1  0x000055555555d1e0 in RGFW_createWindowPtr (
    name=0x5555555656ea "RGFW Example Window", rect=..., flags=136, 
    win=0x55555556cda0) at ./RGFW.h:3976
#2  0x0000555555558895 in RGFW_createWindow (
    name=0x5555555656ea "RGFW Example Window", rect=..., flags=136)
    at ./RGFW.h:1896
#3  0x0000555555563fa4 in main () at examples/basic/basic.c:15
```

As for the other two examples: `examples/buffer/buffer` fails with the same error, and `examples/vk10/vk10/` segfaults. The backtrace for that segfault is:

```
#0  0x00007ffff643be1a in ?? () from /usr/lib/libnvidia-glcore.so.570.133.07
#1  0x00007ffff64243ae in ?? () from /usr/lib/libnvidia-glcore.so.570.133.07
#2  0x00007ffff6357f37 in ?? () from /usr/lib/libnvidia-glcore.so.570.133.07
#3  0x00007ffff7abcc20 in ?? () from /usr/lib/libGLX_nvidia.so.0
#4  0x00007ffff7def6b2 in ?? () from /usr/lib/libvulkan.so.1
#5  0x00007ffff7dec419 in ?? () from /usr/lib/libvulkan.so.1
#6  0x00007ffff7de48bd in ?? () from /usr/lib/libvulkan.so.1
#7  0x00007ffff7dff0a4 in vkCreateDevice () from /usr/lib/libvulkan.so.1
#8  0x0000555555564686 in initVulkanDevice ()
#9  0x00005555555655a5 in main ()
```

So yes, it seems like there is something wrong with Nvidia.

**Comment by ColleagueRiley** [comment]
Does the `gl33/gl33` example have the same issue? That example specifies the version it wants, so it's possible that it may not have it.

**Comment by thetek42** [comment]
nope, same issue there, unfortunately.

**Comment by ColleagueRiley** [comment]
Oh, I added a fallback for `glXCreateContextAttribsARB`. See if that fixes it.

**Comment by thetek42** [comment]
negative again, unfortunately.

I went back a couple of commits to 502942a0, and there, the window was created successfully, but later on during `RGFW_window_checkEvent`, the same error occured again at `GFW_LOAD_ATOM(XdndTypeList);` instead of `glXMakeCurrent` 🤔

**Comment by ColleagueRiley** [comment]
I'm guessing it's because the server is updating at that point and realizing there is an error. But I'm sure the OpenGL context is probably invalid in both cases. 

When you ran the updated version, did it tell you that the ARB function failed in the log?

**Comment by thetek42** [comment]
> When you ran the updated version, did it tell you that the ARB function failed in the log?

There is nothing about the ARB function anywhere. The call to `glXCreateContextAttribsARB()` returns a valid pointer. It runs straight into `glXMakeCurrent()` where it fails.

**Comment by ColleagueRiley** [comment]
If you comment out `glXMakeCurrent`, I'm assuming the error will move to` RGFW_LOAD_ATOM`.

**Comment by ColleagueRiley** [comment]
Oops, I missed this comment. Thank you for that information. That seems very helpful.

The expected result would be

GLXBadCurrentWindow 
> GLXBadCurrentWindow is generated if dpy and drawable are respectively the display and drawable associated with the current context of the calling thread, and drawable identifies a window that is no longer valid. 

The fact that the issue is not caught on `RGFW_LOAD_ATOM` is also telling.

**Comment by ColleagueRiley** [comment]
If we look at the original issue

> BadMatch is generated if drawable was not created with the same X screen and visual as ctx. It is also generated if drawable is None and ctx is not NULL. 

Both issues bring up the drawable,  something may be missing with the drawable.

**Comment by ColleagueRiley** [comment]
Does this still occur if EGL is used instead of GLX?

**Comment by tkpmonke** [comment]
im using arch linux with nvidia.

im not having this issue though. from what it seems like it might be an issue with `nvidia-open-dkms` since using the mainline `nvidia` package doesn't have any issues. i would try it using nvidia-open-dkms but switching drivers is a lot of work that i don't feel like putting in 🗿

**Comment by CrackedPixel** [comment]
I was able to reproduce this on one of my machines (fresh install pop os + nvidia + x11 + gnome). practically identical to the OP error and such. no backtrace in gdb

https://github.com/ColleagueRiley/RGFW/blob/main/RGFW.h#L2008

if i comment this part out (L2008-L2012), there is no issue and the examples work perfectly

**Comment by CrackedPixel** [comment]
I am able to reproduce this on my other machine (fresh install popOS + nvidia + gnome + x11)

gcc 11.4.0, using `basic.c` from examples


```
RGFW.h:
win->src.ctx = glXCreateContextAttribsARB(win->src.display, bestFbc, ctx, True, context_attribs);

(gdb) info locals
visual_attribs = 0x55555556b040 <attribs>
fbcount = 12
fbc = 0x555555701370
best_fbc = 0
best_depth = 24
best_samples = 0
bestFbc = 0x5555556ffea0
vi = 0x555555701990
context_attribs = {37158, 1, 0, 0, 0, 0, 0}
glXCreateContextAttribsARB = 0x7ffff7cd69b0
ctx = 0x0
```

it crashes when doing `RGFW_window_initOpenGL`. specifically, the above `glXCreateContextAttribsARB` (from gdb)


error:
```
X Error of failed request:  BadValue (integer parameter out of range for operation)
  Major opcode of failed request:  152 (GLX)
  Minor opcode of failed request:  34 ()
  Value in failed request:  0x0
  Serial number of failed request:  48
  Current serial number in output stream:  49
```

**Comment by ColleagueRiley** [comment]
Thanks for the information. Here's some relevant information form the docs:

>  If the server context state for <share_context> exists in an
        address space that cannot be shared with the newly created
        context, if <share_context> was created on a different screen
        than the one referenced by <config>, or if the contexts are
        otherwise incompatible (for example, one context being
        associated with a hardware device driver and the other with a
        software renderer), BadMatch is generated.

>  If attributes GLX_CONTEXT_MAJOR_VERSION_ARB and
        GLX_CONTEXT_MINOR_VERSION_ARB, when considered together with
        attributes GLX_CONTEXT_FORWARD_COMPATIBLE_BIT_ARB and
        GLX_RENDER_TYPE, specify an OpenGL version and feature set that
        are not defined, BadMatch is generated.

> To release the current context without assigning a new one, set
    <ctx> to NULL and set <draw> and <read> to None. A BadMatch
    error will be generated under any of the following conditions:

      * <ctx> is NULL, and either or both of <draw> and <read> are not
        None.
      * <ctx> is not NULL, and exactly one of <draw> or <read> is None.
      * <ctx> is not NULL, both <draw> or <read> are None, and the
        OpenGL version supported by <ctx> is less than 3.0."

    After the sentence


https://registry.khronos.org/OpenGL/extensions/ARB/GLX_ARB_create_context.txt

**Comment by CrackedPixel** [comment]
my nvidia machine (crashes):
```
#0  0x00007ffff794a9d0 in glXCreateContextAttribsARB () from /lib/x86_64-linux-gnu/libGLX_nvidia.so.0
#1  0x00007ffff7cd6a84 in ?? () from /lib/x86_64-linux-gnu/libGLX.so.0
#2  0x000055555555c86d in RGFW_window_initOpenGL (win=0x55555556ceb0, software=0 '\000')
```

my amd (no issues):
```
#0  glXCreateContextAttribsARB (dpy=0x55555559b140, config=0x5555557d5220, 
    share_list=0x0, direct=1, attrib_list=0x7fffffffd5f0)
    at ../libglvnd-v1.7.0/src/GLX/libglx.c:273
#1  0x000055555555c30c in RGFW_window_initOpenGL (win=0x55555556cda0, 
    software=0 '\000')
```

**Comment by ColleagueRiley** [comment]
@thetek42 The changes on the dev branch should fix this issue; they will be pulled soon.

**Comment by thetek42** [comment]
I just tried it out, and it works flawlessly. Thank you for fixing the issue! 😊
