### ISSUE TITLE
macOS 15.4 deprecation warnings (CVDisplayLinkCreateWithCGDisplay and CVDisplayLinkGetNominalOutputVideoRefreshPeriod)

### ISSUE THREAD

**Issue by millken** [ColleagueRiley/RGFW#154]
./RGFW.h:9542:2: error: 'CVDisplayLinkCreateWithCGDisplay' is deprecated: first deprecated in macOS 15.0 - use NSView.displayLink(target:selector:), NSWindow.displayLink(target:selector:), or NSScreen.displayLink(target:selector:)  [-Werror,-Wdeprecated-declarations]
 9542 |         CVDisplayLinkCreateWithCGDisplay(display, &link);
      |         ^
/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks/CoreVideo.framework/Headers/CVDisplayLink.h:89:20: note: 'CVDisplayLinkCreateWithCGDisplay' has been explicitly marked deprecated here
   89 | CV_EXPORT CVReturn CVDisplayLinkCreateWithCGDisplay(
      |                    ^
In file included from examples/basic/basic.c:25:
./RGFW.h:9543:22: error: 'CVDisplayLinkGetNominalOutputVideoRefreshPeriod' is deprecated: first deprecated in macOS 15.0 - use NSView.displayLink(target:selector:), NSWindow.displayLink(target:selector:), or NSScreen.displayLink(target:selector:)  [-Werror,-Wdeprecated-declarations]
 9543 |         const CVTime time = CVDisplayLinkGetNominalOutputVideoRefreshPeriod(link);
      |                             ^
/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/System/Library/Frameworks/CoreVideo.framework/Headers/CVDisplayLink.h:182:18: note: 'CVDisplayLinkGetNominalOutputVideoRefreshPeriod' has been explicitly marked deprecated here
  182 | CV_EXPORT CVTime CVDisplayLinkGetNominalOutputVideoRefreshPeriod( CVDisplayLinkRef CV_NONNULL displayLink );
      |

**Comment by ColleagueRiley** [comment]
Until this issue is resolved, you should be able to compile the examples with `make WARNINGS=`

**Comment by millken** [comment]
Yes, the compile was successful, but the execution of examples/basic was unsuccessful. The log is as follows:
```
./RGFW.h:1914 allocated 200 bytes at 0x13a704080
RGFW INFO (2 12): global context initialized
./RGFW.h:2039 allocated 67600 bytes at 0x140018000
RGFW INFO (2 13): opengl context initalized
RGFW INFO (2 9): monitor found: scale (MacOS):
   rect: {0, 0, 2304, 1296}
   physical size:27.592815 15.709090
   scale: 0.400000 0.400000
   pixelRatio: 2.000000
   refreshRate: 60
   depth: 24
RGFW INFO (2 10): a new  window was created  with rect of {902, 398, 500, 500} 
OpenGL Version: 2.1 Metal - 89.4
[1]    50640 segmentation fault  ./basic/basic
```

Mac Report
```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               basic [55205]
Path:                  /Users/USER/*/basic
Identifier:            basic
Version:               ???
Code Type:             ARM-64 (Native)
Parent Process:        zsh [38371]
User ID:               501

Date/Time:             2025-05-18 16:59:56.7162 +0800
OS Version:            macOS 15.4.1 (24E263)
Report Version:        12
Anonymous UUID:        01A1AE22-A268-B784-1356-6B35723ABD27

Sleep/Wake UUID:       550E6426-1CB8-4F78-9555-C30E23056FAD

Time Awake Since Boot: 840000 seconds
Time Since Wake:       4145 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000
Exception Codes:       0x0000000000000001, 0x0000000000000000

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [55205]

VM Region Info: 0 is not in any region.  Bytes before following region: 4310171648
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      100e80000-100e90000    [   64K] r-x/r-x SM=COW  basic/basic

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   basic                         	       0x100e81b40 RGFW_window_checkEvent + 772
1   basic                         	       0x100e8a5c8 main + 256
2   dyld                          	       0x197e9ab4c start + 6000

Thread 1:
0   libsystem_pthread.dylib       	       0x198234b6c start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x198234b6c start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	       0x198234b6c start_wqthread + 0

Thread 4:
0   libsystem_pthread.dylib       	       0x198234b6c start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	       0x198234b6c start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	       0x198234b6c start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	       0x198234b6c start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	       0x198234b6c start_wqthread + 0

Thread 9:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x1981f7c34 mach_msg2_trap + 8
1   libsystem_kernel.dylib        	       0x19820a308 mach_msg2_internal + 76
2   libsystem_kernel.dylib        	       0x198200764 mach_msg_overwrite + 484
3   libsystem_kernel.dylib        	       0x1981f7fa8 mach_msg + 24
4   CoreFoundation                	       0x198324f8c __CFRunLoopServiceMachPort + 160
5   CoreFoundation                	       0x1983238a8 __CFRunLoopRun + 1208
6   CoreFoundation                	       0x198322d68 CFRunLoopRunSpecific + 572
7   AppKit                        	       0x19c099818 _NSEventThread + 140
8   libsystem_pthread.dylib       	       0x198239c0c _pthread_start + 136
9   libsystem_pthread.dylib       	       0x198234b80 thread_start + 8


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000148e74d10   x1: 0x0000000148e74d10   x2: 0x00000000000120a8   x3: 0x000000016ef7e218
    x4: 0x0000000000000010   x5: 0x0000000000000000   x6: 0x000000014990a730   x7: 0x0000000000000dc0
    x8: 0x0000000000000000   x9: 0x0000000000000104  x10: 0x00000000a0080001  x11: 0x0000000000000000
   x12: 0x0f00ffffffffffff  x13: 0x2000000148e74d10  x14: 0x0000000000020000  x15: 0x0000000000000000
   x16: 0x0000000301382ecc  x17: 0x0000000208171230  x18: 0x0000000000000000  x19: 0x0000000206e900b0
   x20: 0x0000000206e90018  x21: 0x000000016ef7e668  x22: 0x0fffffff0009d01e  x23: 0x0000000206e90018
   x24: 0x0000000206e90150  x25: 0x000000016ef7e7d0  x26: 0x0000000000000000  x27: 0x0000000000000000
   x28: 0x0000000000000000   fp: 0x000000016ef7e520   lr: 0x0000000100e81a44
    sp: 0x000000016ef7e310   pc: 0x0000000100e81b40 cpsr: 0x80001000
   far: 0x0000000000000000  esr: 0x92000046 (Data Abort) byte write Translation fault

Binary Images:
       0x100e80000 -        0x100e8ffff basic (*) <bb569d02-a641-358f-b4e9-cdaee9291354> */basic
       0x1011a0000 -        0x1011b7fff com.apple.iokit.IOHIDLib (2.0.0) <9c3c4a8a-5f16-3775-a432-f5fd88b7f515> /System/Library/Extensions/IOHIDFamily.kext/Contents/PlugIns/IOHIDLib.plugin/Contents/MacOS/IOHIDLib
       0x101188000 -        0x101193fff libobjc-trampolines.dylib (*) <fb6f2685-3c65-37ec-8ee3-8adba6e1995f> /usr/lib/libobjc-trampolines.dylib
       0x109f90000 -        0x10a623fff com.apple.AGXMetal13-3 (325.34.1) <ad3ca3f7-e4bf-3442-9cd2-cc68b440f074> /System/Library/Extensions/AGXMetal13_3.bundle/Contents/MacOS/AGXMetal13_3
       0x108ddc000 -        0x108e43fff com.apple.AppleMetalOpenGLRenderer (1.0) <c56b4a08-939d-334a-b846-aa9542ebcb21> /System/Library/Extensions/AppleMetalOpenGLRenderer.bundle/Contents/MacOS/AppleMetalOpenGLRenderer
       0x197e94000 -        0x197f2ea83 dyld (*) <aca43a8d-6369-3a2c-af92-3d4c458523d6> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x198233000 -        0x19823fa47 libsystem_pthread.dylib (*) <8d27ec9a-d919-31a4-8df8-31a2fd2e593c> /usr/lib/system/libsystem_pthread.dylib
       0x1981f7000 -        0x19823230b libsystem_kernel.dylib (*) <225cb279-20a9-381d-a163-d2be263f5327> /usr/lib/system/libsystem_kernel.dylib
       0x1982a8000 -        0x1987e6fff com.apple.CoreFoundation (6.9) <39e0f63a-3ab8-39e9-97f8-333cde9a7ba4> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x19bf3b000 -        0x19d3cbdff com.apple.AppKit (6.9) <1d6df541-4a74-3a0e-8a8f-15aee6f93da9> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 1764
    thread_create: 0
    thread_set_state: 146

VM Region Summary:
ReadOnly portion of Libraries: Total=1.6G resident=0K(0%) swapped_out_or_unallocated=1.6G(100%)
Writable regions: Total=1.2G written=594K(0%) resident=594K(0%) swapped_out=0K(0%) unallocated=1.2G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               384K        3 
Activity Tracing                   256K        1 
CG image                           144K        7 
ColorSync                          592K       31 
CoreAnimation                      304K       17 
CoreGraphics                        32K        2 
CoreServices                       624K        2 
CoreUI image data                 1040K        8 
Dispatch continuations            64.0M        1 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                             1.1G       43 
MALLOC guard page                  192K       12 
STACK GUARD                       56.2M       10 
Stack                             12.8M       10 
VM_ALLOCATE                        496K       13 
__AUTH                            5318K      679 
__AUTH_CONST                      75.3M      921 
__CTF                               824        1 
__DATA                            24.8M      905 
__DATA_CONST                      26.7M      932 
__DATA_DIRTY                      2767K      336 
__FONT_DATA                        2352        1 
__GLSLBUILTINS                    5174K        1 
__INFO_FILTER                         8        1 
__LINKEDIT                       622.2M        6 
__OBJC_RO                         61.3M        1 
__OBJC_RW                         2391K        1 
__TEXT                             1.0G      952 
__TPRO_CONST                       128K        2 
mapped file                      218.9M       24 
page table in kernel               594K        1 
shared memory                      880K       14 
===========                     =======  ======= 
TOTAL                              3.3G     4940 
```

**Comment by millken** [comment]
LLDB debug
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x990000060100)
    frame #0: 0x0000000100001b3c basic`RGFW_window_checkEvent(win=0x000000014f604520) at RGFW.h:9043:34
   9041                 u32 i;
   9042                 for (i = 0; i < win->event.droppedFilesCount; i++)
-> 9043                         win->event.droppedFiles[i][0] = '\0';
```  

https://github.com/ColleagueRiley/RGFW/blob/862aeee9a06c796a893289a81a3e075365fd4f08/RGFW.h#L9043

**Comment by ColleagueRiley** [comment]
The changes in the linked PR should solve the deprecation warning and that crash.

**Comment by ColleagueRiley** [comment]
This was automatically marked as completed because the fix was pushed to main. 

Please reopen the issue if it's still happening after the update.
