### ISSUE TITLE
"Failed to find any valid GLX configs" error on x11

### ISSUE THREAD

**Issue by chris-montero** [ColleagueRiley/RGFW#35]
* I am on void linux
* I have the proprietary nvidia 550.120_3 drivers.
* All the lines in my /var/log/Xorg.0.log file that contain the word "GLX" are the following:
```
[ 21901.936] (II) NVIDIA GLX Module  550.120  Fri Sep 13 10:02:06 UTC 2024
[ 21902.286] (II) Initializing extension GLX
[ 21902.286] (II) Initializing extension GLX
[ 21902.286] (II) Indirect GLX disabled.
[ 21902.286] (II) GLX: Another vendor is already registered for screen 0
[ 21902.286] (II) Initializing extension NV-GLX
```
* No similar error happens when using GLFW.
* The code that I'm using is this:
```odin
package testbed

import "core:fmt"
import "core:log"
//import glfw "vendor:glfw"
import rgfw "external/RGFW-Odin/RGFW"
import mem "core:mem"

drawRect :: proc(win : ^rgfw.window, r : rgfw.rect, color: ^[3]u8) {
    for x := r.x; x < (r.x + r.w); x += 1 {
        for y := r.y; y < (r.y + r.h); y += 1 {
            //index := y * (4 * screenSize.w) + x * 4;
            index := y * (4 * 800) + x * 4; // TODO: DONT HARDCODE THE WIDTH
            
            mem.copy(&win.buffer[index], &color[0], 3 * size_of(u8));
        }
    }
}

icon := []u8{0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0x00, 0x00, 0xFF};

Program :: struct {
    window : ^rgfw.window,
    is_running : bool,
}

init_program :: proc(program : ^Program) {
    program.window = rgfw.createWindow("Colo teroritta", { 400, 400, 800, 800 }, .CENTER)
    rgfw.window_makeCurrent(program.window)

    //gl.load_up_to(3, 3, rgfw.gl_set_proc_address)

    rgfw.window_setCPURender(program.window, 1)
    rgfw.window_setGPURender(program.window, 0)

    screen_size := rgfw.getScreenSize()
    fmt.println(screen_size)

    if program.window == nil {
        log.panic("RGFW failed to create the main window")
    }

    //rgfw.window_swapInterval(program.window, 1)
    rgfw.window_setIcon(program.window, raw_data(icon), {3, 3}, 4)

    program.is_running = true
}

teardown_program :: proc(program : ^Program) {
    program.is_running = false
    rgfw.window_close(program.window)
}

main :: proc() {
    program := Program{}
    init_program(&program)
    defer teardown_program(&program)

    for !rgfw.window_shouldClose(program.window) {

        // handle events
        for rgfw.window_checkEvent(program.window) != nil {
            if program.window.event.type == .quit {
                break
            }
        }

        do_drawing(&program)
    }

}

do_drawing :: proc(program : ^Program) {

    color1 : [3]u8 = {0, 0, 255}
    drawRect(program.window, {0, 0, program.window.r.w, program.window.r.h}, &color1)

    color2 : [3]u8 = {255, 0, 0}
    drawRect(program.window, {200, 200, 200, 200}, &color2)

    rgfw.window_swapBuffers(program.window)
}
```

**Comment by ColleagueRiley** [comment]
I'm transferring the issue here because I believe the source of the issue is the original code. 

Could you tell me more about your GPU? I mostly would like to know what the latest version of OpenGL it supports and if it supports Vulkan.

**Comment by chris-montero** [comment]
I have an nvidia gtx 950.

`glxinfo | grep "OpenGL version"` outputs this:
`OpenGL version string: 4.6.0 NVIDIA 550.120`
Vulkan is supported. Just yesterday I was trying to set up the vulkan sdk for development, and I ran the provided `vkcube` executable, which ran without issues.

You're right, the log is old. I'll get a more recent version if you need it.

**Comment by ColleagueRiley** [comment]
@chris-montero I'll look into this issue as soon as I can. At the moment I am a bit busy. I believe the first error is caused by

this line on [line 2543](https://github.com/ColleagueRiley/RGFW/blob/1e93171d0efa5bf07272d2baaa008b48a6856a98/RGFW.h#L2543)

```c
XMatchVisualInfo((Display*) win->src.display, DefaultScreen((Display*) win->src.display), 32, TrueColor, vi); /*!< for RGBA backgrounds*/
```

**Comment by ColleagueRiley** [comment]
> @ColleagueRiley I did so, and some of them work fine with the C examples.
> 
> These examples fail, along with their error messages:
> 
>     * examples/buffer/
> 
> 
> ```
> X Error of failed request:  BadMatch (invalid parameter attributes)
>   Major opcode of failed request:  152 (GLX)
>   Minor opcode of failed request:  5 (X_GLXMakeCurrent)
>   Serial number of failed request:  48
>   Current serial number in output stream:  48
> ```
> 
>     * examples/events/
> 
> 
> ```
> X Error of failed request:  BadMatch (invalid parameter attributes)
>   Major opcode of failed request:  152 (GLX)
>   Minor opcode of failed request:  5 (X_GLXMakeCurrent)
>   Serial number of failed request:  47
>   Current serial number in output stream:  47
> ```
> 
>     * examples/gl33/
> 
> 
> ```
> X Error of failed request:  BadValue (integer parameter out of range for operation)
>   Major opcode of failed request:  12 (X_ConfigureWindow)
>   Value in failed request:  0x0
>   Serial number of failed request:  41
>   Current serial number in output stream:  44
> ```
> 
>     * examples/vk10/
>       `zsh: segmentation fault  ./vk10`

These first two bugs might be fixed. I'd need to know more about the last two errors to attempt to fix them.

**Comment by chris-montero** [comment]
Btw I tried running vk10 in gdb, and this is the backtrace:
```
#0  0x00007ffff65e12e0 in ?? () from /usr/lib/libnvidia-glcore.so.550.120
#1  0x00007ffff65ecb17 in ?? () from /usr/lib/libnvidia-glcore.so.550.120
#2  0x00007ffff651d4c5 in ?? () from /usr/lib/libnvidia-glcore.so.550.120
#3  0x00007ffff7a0cda0 in ?? () from /usr/lib/libGLX_nvidia.so.0
#4  0x00007ffff7d2dd78 in terminator_CreateDevice (physicalDevice=physicalDevice@entry=0x5555556db030, pCreateInfo=pCreateInfo@entry=0x7fffffffd970, pAllocator=pAllocator@entry=0x0,
    pDevice=pDevice@entry=0x7fffffffd928) at /home/chris/software/VulkanSDK/1.3.296.0/source/Vulkan-Loader/loader/loader.c:5975
#5  0x00007ffff7d37e65 in loader_create_device_chain (pd=pd@entry=0x5555556db030, pCreateInfo=pCreateInfo@entry=0x7fffffffdb80, pAllocator=pAllocator@entry=0x0, inst=inst@entry=0x555555592410,
    dev=dev@entry=0x555555704390, callingLayer=callingLayer@entry=0x0, layerNextGDPA=0x0) at /home/chris/software/VulkanSDK/1.3.296.0/source/Vulkan-Loader/loader/loader.c:5070
#6  0x00007ffff7d38aee in loader_layer_create_device (instance=instance@entry=0x0, physicalDevice=physicalDevice@entry=0x5555556daa10, pCreateInfo=pCreateInfo@entry=0x7fffffffdb80,
    pAllocator=pAllocator@entry=0x0, pDevice=pDevice@entry=0x555555566b50 <RGFW_vulkan_info+16>, layerGIPA=layerGIPA@entry=0x0, nextGDPA=0x0)
    at /home/chris/software/VulkanSDK/1.3.296.0/source/Vulkan-Loader/loader/loader.c:4445
#7  0x00007ffff7d3f9c6 in vkCreateDevice (physicalDevice=0x5555556daa10, pCreateInfo=0x7fffffffdb80, pAllocator=0x0, pDevice=0x555555566b50 <RGFW_vulkan_info+16>)
    at /home/chris/software/VulkanSDK/1.3.296.0/source/Vulkan-Loader/loader/trampoline.c:1017
#8  0x000055555555e9f5 in RGFW_deviceInitialization ()
#9  0x000055555555e44f in RGFW_initVulkan ()
#10 0x000055555555f8a1 in main ()
```

**Comment by chris-montero** [comment]
@ColleagueRiley for the gl33 example, if you can give me a patched version of the code that would produce more relevant information for you, I can run it and give you the output.

**Comment by ColleagueRiley** [comment]
@chris-montero I'm not entirely sure why that issue is happening. The error is a bit vague. It could mean, for example, that the window is just too large. Would you mind debugging the example and finding where the issue occurs?  @chris-montero

**Comment by chris-montero** [comment]
@ColleagueRiley I tried to debug it with both gdb and lldb, but I guess that won't do much since it seems to be an x11 error, not a segfault or anything like that. I don't know what else to try. Do you have any suggestions?

**Comment by ColleagueRiley** [comment]
https://github.com/ColleagueRiley/RGFW/commit/f93c2fd78f8241844e5788d94892f25390733ea8

Should fix your gl33 issue

**Comment by chris-montero** [comment]
This fixes the problem. You can keep this issue to keep investigating and find a more robust fix for gl33. or do whatever you want with it i dont really care

**Comment by ColleagueRiley** [comment]
It's likely that the monitor.scaleX is being set to INFINITE because physW is == 0, then `dpi_width` is set to `monitor.rect.x / 0`.

This commit (https://github.com/ColleagueRiley/RGFW/commit/5320971f85c6d4baeacb3444037107a2bee5c965) should use the first physW value found if the second value is 0.

**Comment by thetek42** [comment]
Unfortunately, it seems like this issue made a reappearance after it was fixed initially. Running the "basic" example on commit 61145331 works just fine, but two commits later (d499e46c), the "BadMatch" errors occured once again.

**Comment by ColleagueRiley** [comment]
@thetek42 Although it's the same error. I don't think the same issue. This issue was solved by fixing scaling because the window was too large.

I would appreciate it if you make a new issue so it can be looked into directly.

**Comment by ColleagueRiley** [comment]
@thetek42 I created a new issue here: https://github.com/ColleagueRiley/RGFW/issues/111

I would appreciate it if you add more information about the issue there. 

Eg. when this issue occurs and other relevant information such as what hardware you're using and what window manager you're using.
